@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
    box-sizing: border-box;

}
body {
    margin: 3rem 0 0 0;
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
    background-color: #fbfefd;
    color: #707070;
    line-height: 1.6;
}
h1,h2,h3,p,ul {
    margin: 0;
}
h2{
    text-align: center;
    font-size: 30px;
    font-family: arial;
    margin-top: 40px;
    color: #e78e00;
    text-shadow: 0px 0px 6px whitesmoke;
}
ul {
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
html{
    scroll-behavior: smooth;
}

.section {
    padding: 2rem 0 2rem;
}

.section-title, .section-subtitle {
    text-align: center;
}
.section-title {
    font-size: 2.5rem;
    color: #393939;
    margin-bottom: 1.5rem;
    
}

.section-subtitle {
    font-size: 1.5rem;
    display: block;
    color: #fbaf32;
    font-weight: 500;
    margin-bottom: .5rem;
}

.tk-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
    
    
}
.tk-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #171717;
}

#btn-menu{
    display: none;
}
.boton{
    float:right;
    display: none;
    font-size: 1.3rem;
}
.boton label{
    color:#e78e00;
    background:#2a343e;
    padding: 3px;
    font-size: 20px;
border-radius: 2px;
cursor: pointer;

}
@media only screen and (min-width:320px) and (max-width:768px){
    .l-header{
        height: 60px;
}
.logoChico, .boton{
    line-height: 60px;
   
}
.logoChico h1{
    font-size: 20px;
}

.nav_menu{
    position:absolute;
    background: #393939;
    width: 100%;
    height: 100vh;
    top:60px;
    left:0;
    transition: all 500ms ease;
    transform: translateX(-100%);
}
#btn-menu:checked ~ .nav_menu{

    transform: translateX(0%);
}
.nav_menu a{
    display:block;
    margin-top: 10px;;
}
.boton{
    display:block;
}
}


.nav {
    max-width: 1024px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_menu{
    width: 50%;
    margin: auto;  
    align-items: center;       
}
.nav_item::before {
    content: "";
    height: 3px;
    width: 0%;
    background-color: #fbaf32;
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s ease-out;

}
.nav_item:hover::before {
    width: 100%;
}
@media screen and (max-width:768px){
    .nav.menu{
        position: fixed;
        top:-100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: #fbfefd;
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
        z-index: 100;
   }
}

.nav_item {
   list-style: none;
   display: flex;
   margin: 0 20px;
   position: relative;
    
    
}
.nav_link, .nav_logo {
    color: #fff;
    font-weight: 500;
}

.nav_logo:hover{
    color: #fbaf32;
}
.nav_link {
    transition: .3s;
}
.nav_link:hover {
    color: #fbaf32;
}


.show-menu{
    top: 3rem;
}
.active-link {
    color: #fbaf32;
}

.home {
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
     url(../img/PiaPiaBanner.jpg);
     background-position: center center;
     background-size: cover;
     width: 100%;
     height: 700px;
     animation: home 10s infinite linear alternate;
     background-size: 100% 100%;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;    
}
@keyframes home {
    0%, 20%{
        background-image: url(../img/Banner2.png);
    }
    25%, 45%{
        background-image: url(../img/Banner3.png);
    }
    50%, 70%{
        background-image: url(../img/Banner4.png);
    }
    75%, 100%{
        background-image: url(../img/PiaPiaBanner.jpg);
    }
}
.home_container {
   height: calc(100vh - 3rem);
    align-content: center;
   
    
}
.home_data {
    text-align: center;
    flex-basis: 20rem;
    flex-grow: 1;
}
.home_title {
    font-size: 4.25rem;
    color: #fbaf32;
    margin-bottom: .5rem;
}
.home_subtitle {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 2rem;
}

.button{
    display: inline-block;
    background-color: #fbaf32;
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}
.button:hover {
    background-color: #e78e00;
}

.about_data {
    text-align: center;
}
.about_description {
    margin-bottom: 1.5rem;
}
.about_img {
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}
#map{
   
    margin: 4em auto;
    width: 100%;
    height: 450px;
    
}
#map iframe{
    width: 100%;
    height:Â 100%;

}
.services_container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services_content {
    text-align: center;
}
.services_img {
    width: 64px;
    height: 64px;
    fill: #fbaf32;
    margin-bottom: 1rem;
}
.services_title {
    font-size: 1rem;
    color: #393939;
    margin-bottom: .5rem;
}
.service_description {
    padding: 0 1.5rem;
}

.menu_container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu_content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .75rem;
}
.menu_img{
    width: 100px;
    align-self: center;
    margin-bottom: 1rem;
}

.menu_name, .menu_preci{
    font-weight: 600;
    color: #393939;
}
.menu_name {
    font-size: .938rem;
}
.menu_detail, .menu_preci {
    font-size: .813rem;
}
.menu_detail {
    margin-bottom: .5rem;
}
.menu_preci{
    padding-bottom: 30px;
}

.menu_button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: 10px 97px;
}

.app_data{
    text-align: center;
}
.app_description{
    margin-bottom: 2.5rem;
}
.app_stores{
    margin-bottom: 2rem;
}
.app_store{
    width: 120px;
}

.app_img {
    width: 230px;
    justify-self: center;
}

.contact_container {
    text-align: center;
}
.contact_description {
    margin-bottom: 1.5rem;
}

.footer_container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}
.footer_content {
text-align: center;
}
.footer_logo {
    font-size: 1rem;
    color: #fbaf32;
    font-weight: 600;
}

.footer_description {
    display: block;
    font-size: .813rem;
    margin: .25rem 0 1.5rem;
}
.footer_social{
    font-size: 1.5rem;
    color: #393939;
    margin-right: 1rem;
}
.footer_title{
    font-size: 1.25rem;
    color: #393939;
    margin-bottom: 1rem;
}
.footer_link {
    display: inline-block;
    color: #707070;
    margin-bottom: .5rem;
}
.footer_link:hover{
    color: #fbaf32;
}

.footer_copy {
    text-align: center;
    font-size: .813rem;
    color: #a6a6a6;
    margin-top: 3.5rem;
}

@media screen and (min-width:576px) {
    .about_container,
    .app_container {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .about_data, .about_initial,
    .app_data, .app_initial,
    .container_container, .contact_initial{
        text-align: initial;
    }
    .about_img, .app_img {
        width: 380px;
        order: -1;
    }
    .contact_container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact_button {
        justify-self: center;
    }
}

@media screen and (min-width:768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 8rem;
    }
    .nav {
        height: calc(3rem + 1.5rem);
    }
    .nav_menu{
        display: block;
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: 2.5rem;
        margin-bottom: 0;
    }
    .nav_toggle {
        display: none;
    }
    .home_container {
        height: 90vh;
        justify-items: center;
    }
    .services_container,
    .menu_container {
        margin-top: 3rem;
    }
    .menu_container {
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    .menu_content {
        padding: 1.5rem;
    }
    .menu_img{
        width: 130px;
    }
    .app_store{
        margin: 0 .5rem 0 0;
    }

}

@media screen and (min-width:960px) {
    .tk-container {
        margin-left: auto;
        margin-right: auto;
    }
    .about_container,
    .app_container {
        column-gap: 7rem;
    }
}

@media screen and (min-width:721px) {
    .home_container {
        height: 200px;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Urbanist', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
    color: #fff;
    display: grid;
    grid-template-rows:max-content 1fr;
    grid-template-areas: 
    "nav"
    "content";
    min-height: 100vh;
}

.nav{
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;
}

.nav__list{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
}

.nav__link{
    color:#fff;
    text-decoration: none;
}

.nav__logo{
    font-size: 1.8rem;
    font-weight: 300;
}

.nav__menu{
    display: none;
}

.nav__icon{
    width: 30px;
}

/* Hero main */

.hero__main{
    grid-area: content;
    display: grid;
    gap: 2em;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px; 
    align-items: center;
}

.hero__waves{
    grid-area: content;
    align-self: end;
}

.hero__title{
    font-size: 2.6rem;
    letter-spacing: 2px;
}

.hero__subtitle{
    margin-top:1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.hero__cta{
    text-decoration: none; 
    padding: flex;
    border-radius: 6px;
    display: inline-block;
    height: 100%;
    font-weight: 500;
    transition: background-color .3s;
}

.hero__cta:hover{
    color: #ffaf02;
}

.hero__img{
    width: 100%;
}

.modal{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000bd;
    display:var(--transition);
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
    overflow: scroll;
}
@media screen and (max-width:800px) {
    .content-modal{
        width: 100%;
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        border-radius: 4px;
    }
    
}
.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}

.modal__container{
    margin: auto;
    width: 90%;
    
    max-width: 600px;
    max-height: 200%;
    background: linear-gradient(rgb(255, 153, 0), rgb(255, 255, 255));    
    border-radius: 6px;
    padding: 3em 2.5em;
    display:grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
   
    
}

.modal__title{
    font-size: 2.5rem;
}

.modal__paragraph{
    margin-bottom: 10px;
}

.modal__img{
    width: 90%;
    max-width: 300px;
}

.modal__close{
    max-height: 100%;
    text-decoration: none;
    color: #fff;
    background-color: #F26250;
    padding: 1em 3em;
    border: 1px solid ;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.modal__close:hover{
    color: #F26250;
    background-color: #fff;
}


@media (max-width:800px) {
    .nav__list{
        display: none;
    }

    .nav__menu{
        display: block;
    }

    .hero__main{
        grid-template-columns: 1fr;
        grid-template-rows:max-content max-content ;
        text-align: center;
    }

    .hero__picture{
        grid-row: 1/2;
    }

    .hero__img{
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }

    .modal__container{
        padding: 2em 1.5em;
    }

    .modal__title{
        font-size: 2rem;
    }
}
.logn-header{
    width: 450px;
}
    &-content {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    &-footer {
        display: flex;
        gap: 30px;
        margin-top: 70px;
    }
    

.login-left{
    display: flex;
    flex-direction: column;
    justify-content: content;
    padding-left: 150px;
    background-color: white;
}
.login-right{
    background-color: white;
    display: flex;
    justify-content: center;

}
.form-item label:not(.checkboxLabel){
    display: inline-block;

}
input[type='text'],
input[type='password'] {
    border: 1px solid black;
    height: 55px;
    padding: 0 2rem;
    width: 100%;
    outline: none;
    transition: background .5s;
    font-size: 18px;
    border-radius: 100px;
}
.checkbox {
    display: flex;
    align-items: center;
    gap: 7px;
}

input[type='checkbox'] {
    width: 20px;
    height: 20px;
}
button {
    width: 100%;
    border-radius: 15px;
    background: linear-gradient(45deg, #e8ecf4);
    padding: irem;
    border-radius: 100px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    height: 55px;
}
@media(max-width:1350px){
    .login-left{
        padding: 50px !important;
    }

    .login-form{
        width: 100%;
    }
&-footer {
            flex-direction: column:
            gap: 15px;
}
    }

@media(max-width:768px){
    body {
        padding: 20px;
    }

    .container {
        grid-template-columns: auto;
    }

    .login-right{
        display: none;
    }
}


.content-all{
    width: 210px;
    margin: auto;
   perspective: 800px;
 position: relative;
 margin-top: 50px;

}

.content-carrusel{
    width: 100%;
    position: absolute;
    animation: rotar 20s infinite linear;
    transform-style: preserve-3d;
    
}

.content-carrusel:hover{
    animation-play-state: paused;
    cursor:pointer;
}

.content-carrusel figure{
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 0px 20px 0px black;
    transition: all 300ms;

}

.content-carrusel figure:hover{
    box-shadow: 0px 0px 0px 0px black;
    transition: all 300ms;
}


.content-carrusel figure:nth-child(1){transform: rotateY(0deg)
translateZ(300px);}
.content-carrusel figure:nth-child(2){transform: rotateY(40deg)
    translateZ(300px);}
    .content-carrusel figure:nth-child(3){transform: rotateY(80deg)
        translateZ(300px);}
        .content-carrusel figure:nth-child(4){transform: rotateY(120deg)
            translateZ(300px);}
            .content-carrusel figure:nth-child(5){transform: rotateY(160deg)
                translateZ(300px);}
                .content-carrusel figure:nth-child(6){transform: rotateY(200deg)
                    translateZ(300px);}
                    .content-carrusel figure:nth-child(7){transform: rotateY(240deg)
                        translateZ(300px);}
                        .content-carrusel figure:nth-child(8){transform: rotateY(280deg)
                            translateZ(300px);}
                            .content-carrusel figure:nth-child(9){transform: rotateY(320deg)
                                translateZ(300px);}
                                .content-carrusel figure:nth-child(10){transform: rotateY(360deg)
                                    translateZ(300px);}


.content-carrusel img {
    width: 100%;
    transition: all 300ms;
}

.content-carrusel img:hover {
   transform: scale(1.2) ;
   transition: all 300ms;
}


@keyframes rotar{
    from{transform: rotateY(0deg);
    }to{
        transform: rotateY(360deg);
    }
}

  #cart {
    border: 1px solid black;
    padding: 10px;
    width: 300px;
  }
  
  #cart h2 {
    margin-top: 0;
  }
  
  #cart-items {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #cart-items li {
    margin-bottom: 5px;
  }
